# Common configuration
CLOUD_PROVIDER=AZURE  # or AWS
KAFKA_TOPIC="kafkaeventhub1"

# AWS Configuration
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-west-2
KINESIS_STREAM_NAME=my-kinesis-stream

# Azure Configuration
AZURE_NAMESPACE="kafkaeventconn.servicebus.windows.net"
AZURE_EVENTHUB_NAME="kafkaeventhub1 "
AZURE_TENANT_ID="7c55576f-e738-4097-8c71-053078eadf3f"
AZURE_MANAGED_IDENTITY_CLIENT_ID="your-user-assigned-managed-identity-client-id"